Questão 1:

Primeiro erro observado:
ERROR:  value too long for type character(11)

Esse erro aconteceu porque a tabela criada limita a quantidade de caracteres no campo CPF que eu criei.

Segundo erro observado:
ERROR:  value too long for type character(1)

Esse erro aconteceu porque a tabela limita a quantidade de caracteres para 1 no campo criado.

----------//----------//----------//----------//----------

Questão 2:

ERROR:  integer out of range

Esse erro ocorre porque o inteiro adicionado passa do limite especificado pelo tipo integer. Para corrigir é necessário alterar o tipo do atributo para bigint.
Usei esse comando para alterar: 

ALTER TABLE tarefas ALTER COLUMN id_funcionario SET DATA TYPE BIGINT;

----------//----------//----------//----------//----------

Questão 3:

Após alterar o tipo da coluna numero para smallint os valores inseridos foram recusados.
Usei esse comando: 
ALTER TABLE tarefas ALTER COLUMN numero SET DATA TYPE SMALLINT;

Erro declarado:

ERROR:  smallint out of range

----------//----------//----------//----------//----------

Questão 4:

Após alterar o nome das tabelas, eu tentei alterar uma tabela para não aceitar valores null. Recebi este erro:

ERROR:  column "id" of relation "tarefas" contains null values

Após usar o comando abaixo para deletar os valores nulos eu consegui alterar as colunas para não receberem valores nulos. 
DELETE FROM tarefas WHERE id IS null;

----------//----------//----------//----------//----------

Questão 5:
Para impedir que haja duplicação de dados, alterei a relação adicionando a constraint primary key ao id.
Caso o usuário tente inserir um dado duplicado com o mesmo id ele receberá este erro:

ERROR:  duplicate key value violates unique constraint "tarefas_pkey"
DETAIL:  Key (id)=(2147483653) already exists.

----------//----------//----------//----------//----------

Questão 6a:
A constraint definida foi armazenar o dado como um CHAR de 11 caracteres, impedindo a inserção de um valor maior ou menor na coluna.
O erro caso seja inserido um valor maior que o especificado será este:
ERROR:  value too long for type character(11)

----------//----------//----------//----------//----------

Questão 6b:
Adicionei a constraint checa_status que impede a inserção de caracteres diferentes de 'P', 'E' e 'C' usando o comando abaixo.
ALTER TABLE tarefas ADD CONSTRAINT checa_status CHECK (status IN ('P', 'E', 'C'));

Caso um caractere não definido seja adicionado a relação o postgres retornará este erro:
ERROR:  new row for relation "tarefas" violates check constraint "checa_status"
DETAIL:  Failing row contains (2147483753, aparar a grama da área frontal, 32323232911, 3, F).

----------//----------//----------//----------//----------

Questão 7:
Adicionei a constraint checa_prioridade que impede a inserção de inteiros menores que 0 e maiores que 5 usando o comando abaixo:
ALTER TABLE tarefas ADD CONSTRAINT checa_prioridade CHECK (prioridade >= 0 AND prioridade <= 5);

Caso haja uma violação o usuário receberá este erro:
ERROR:  new row for relation "tarefas" violates check constraint "checa_prioridade"
DETAIL:  Failing row contains (2147483753, aparar a grama da área frontal, 32323232911, 10, A).

----------//----------//----------//----------//----------

Questão 8:
Quando adicionado o insert problemático ocorre este erro:

ERROR:  new row for relation "funcionario" violates check constraint "funcionario_check"
DETAIL:  Failing row contains (12345678913, 1980-04-09, joao da Silva, LIMPEZA, J, null).

----------//----------//----------//----------//----------

Questão 9:

Inserções que geram erros:
-- Supondo que o CPF '98765432101' já existe
INSERT INTO funcionario (cpf, data_nasc, nome, funcao, nivel)
VALUES ('98765432101', '1995-04-22', 'Alice Gomes', 'SUP_LIMPEZA', 'J');
- Erro
ERROR:  duplicate key value violates unique constraint "funcionario_pkey"
DETAIL:  Key (cpf)=(98765432101) already exists.

------------------------------------------------------------------------------
-- Não possui um superior_cpf
INSERT INTO funcionario (cpf, data_nasc, nome, funcao, nivel)
VALUES ('01928374655', '1994-09-13', 'Bruno Moreira', 'LIMPEZA', 'P');
- Erro:
INSERT INTO funcionario (cpf, data_nasc, nome, funcao, nivel)
VALUES ('01928374655', '1994-09-13', 'Bruno Moreira', 'LIMPEZA', 'P');

------------------------------------------------------------------------------
-- Função inválida
INSERT INTO funcionario (cpf, data_nasc, nome, funcao, nivel, superior_cpf)
VALUES ('10293847560', '1989-11-03', 'Cecília Andrade', 'GERENTE', 'S', '76543210923');
- Erro:
ERROR:  new row for relation "funcionario" violates check constraint "funcionario_check"
DETAIL:  Failing row contains (10293847560, 1989-11-03, Cecília Andrade, GERENTE, S, 76543210923).


------------------------------------------------------------------------------

--Nível inválido

INSERT INTO funcionario (cpf, data_nasc, nome, funcao, nivel)
VALUES ('12039485761', '1978-07-21', 'Daniel Martins', 'SUP_LIMPEZA', 'A');
-Erro:
ERROR:  new row for relation "funcionario" violates check constraint "funcionario_nivel_check"
DETAIL:  Failing row contains (12039485761, 1978-07-21, Daniel Martins, SUP_LIMPEZA, A, null).


------------------------------------------------------------------------------

-- Superior Cpf que não existe

INSERT INTO funcionario (cpf, data_nasc, nome, funcao, nivel, superior_cpf)
VALUES ('11111111111', '1991-02-28', 'Eliana Rocha', 'LIMPEZA', 'J', '99999999999');
-Erro:
ERROR:  insert or update on table "funcionario" violates foreign key constraint "funcionario_superior_cpf_fkey"
DETAIL:  Key (superior_cpf)=(99999999999) is not present in table "funcionario".

------------------------------------------------------------------------------

-- Inserção sem valor para uma coluna NOT NULL
INSERT INTO funcionario (cpf, data_nasc, funcao, nivel, superior_cpf)
VALUES ('11223344556', '1986-12-25', 'LIMPEZA', 'P', '98765432101');
- Erro:
ERROR:  null value in column "nome" of relation "funcionario" violates not-null constraint
DETAIL:  Failing row contains (11223344556, 1986-12-25, null, LIMPEZA, P, 98765432101).

------------------------------------------------------------------------------

-- Superior CPF que é inválido
INSERT INTO funcionario (cpf, data_nasc, nome, funcao, nivel, superior_cpf)
VALUES ('22334455667', '1990-06-11', 'Fábio Almeida', 'LIMPEZA', 'S', '987654');
-Erro:
ERROR:  insert or update on table "funcionario" violates foreign key constraint "funcionario_superior_cpf_fkey"
DETAIL:  Key (superior_cpf)=(987654) is not present in table "funcionario".

------------------------------------------------------------------------------

-- CPF do funcionario que tem com superior o mesmo CPF
INSERT INTO funcionario (cpf, data_nasc, nome, funcao, nivel, superior_cpf)
VALUES ('33445566778', '1983-03-05', 'Gabriela Mendes', 'SUP_LIMPEZA', 'P', '33445566778');
- Erro:
ERROR:  new row for relation "funcionario" violates check constraint "check_superior_diferente"
DETAIL:  Failing row contains (33445566778, 1983-03-05, Gabriela Mendes, SUP_LIMPEZA, P, 33445566778).


------------------------------------------------------------------------------

-- Tentativa de atribuir um superior_cpf a um funcionário cuja função é SUP_LIMPEZA
INSERT INTO funcionario (cpf, data_nasc, nome, funcao, nivel, superior_cpf)
VALUES ('44556677889', '1979-10-17', 'Henrique Pereira', 'SUP_LIMPEZA', 'J', '87654321012');
- Erro:
ERROR:  new row for relation "funcionario" violates check constraint "check_funcao_superior_cpf"
DETAIL:  Failing row contains (44556677889, 1979-10-17, Henrique Pereira, SUP_LIMPEZA, J, 87654321012).


------------------------------------------------------------------------------

-- CPF inválido
INSERT INTO funcionario (cpf, data_nasc, nome, funcao, nivel, superior_cpf)
VALUES ('CPF_INVALIDO', '1985-01-01', 'Isabela Nunes', 'LIMPEZA', 'J', '87654321012');
- Erro:
VALUES ('CPF_INVALIDO', '1985-01-01', 'Isabela Nunes', 'LIMPEZA', 'J', '87654321012');
ERROR:  value too long for type character(11)

----------//----------//----------//----------//----------
Questão 10:

ERROR:  insert or update on table "tarefas" violates foreign key constraint "fk_funcionario"
DETAIL:  Key (func_resp_cpf)=(98765432111) is not present in table "funcionario".

Quando tentei deletar com ON DELETE CASCADE este erro apareceu:
ERROR:  update or delete on table "funcionario" violates foreign key constraint "funcionario_superior_cpf_fkey" on table "funcionario"
DETAIL:  Key (cpf)=(12345678911) is still referenced from table "funcionario".

Quando tentei deletar com ON DELETE RESTRICT este erro ocorreu:
ERROR:  update or delete on table "funcionario" violates foreign key constraint "funcionario_superior_cpf_fkey" on table "funcionario"
DETAIL:  Key (cpf)=(12345678911) is still referenced from table "funcionario".

Questão 11:

Quando adicionei esta tarefa inválida:
INSERT INTO tarefas (id, descricao, func_resp_cpf, prioridade, status)
VALUES (2147483663, 'Tarefa com erro', NULL, 1, 'E');

Ocorreu este erro:
ERROR:  new row for relation "tarefas" violates check constraint "check_func_resp_cpf_status"
DETAIL:  Failing row contains (2147483663, Tarefa com erro, null, 1, E).

